# Map360Task-2

./: Map360Task.sln
Map360Task.API/: Map360Task.API.csproj  Program.cs
Map360Task.API/Controllers/: CompaniesController.cs  RolesController.cs  UsersController.cs
Map360Task.API/Properties/: launchSettings.json
Map360Task.Application/: Map360Task.Application.csproj
Map360Task.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Map360Task.Application/Repositories/Company/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Map360Task.Application/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Map360Task.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Map360Task.Domain/Entities/: Company.cs  Role.cs  User.cs
Map360Task.Persistence/: Map360Task.Persistence.csproj  ServiceRegistration.cs
Map360Task.Persistence/Context/: Map360Context.cs
Map360Task.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Map360Task.Persistence/Repositories/Company/: CompanyReadRepository.cs  CompanyWriteRepository.cs
Map360Task.Persistence/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
Map360Task.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Map360Task.UI/: Map360Task.UI.csproj  Program.cs
Map360Task.UI/Controllers/: HomeController.cs
Map360Task.UI/Models/: CompanyModel.cs  UserModel.cs  UserViewModel.cs
Map360Task.UI/Properties/: launchSettings.json
Map360Task.UI/Views/: _ViewImports.cshtml
Map360Task.UI/Views/Home/: Companies.cshtml  Users.cshtml
Map360Task.UI/Views/Shared/: _Layout.cshtml
